# swap-platform

./: .env.example  .gitignore  README.md  pom.xml  quick-start.bat  setup.md
docs/: bug-report.md
docs/db/: mock-data.sql  swap-platform.sql
swap-platform-admin/: pom.xml
swap-platform-admin/src/main/java/com/lggyx/: SwapPlatformApplication.java
swap-platform-admin/src/main/java/com/lggyx/config/: JwtInterceptor.java  WebMvcConfig.java
swap-platform-admin/src/main/java/com/lggyx/controller/: AdminUserController.java  AnnouncementsController.java  AnnouncementsTestController.java  ConfigController.java  ExchangeDealsController.java  ExchangeDealsTestController.java  FavoritesController.java  ItemCategoriesController.java  ItemCommentsController.java  ItemInfoController.java  SellerController.java  UserController.java  UserTestController.java  UserTokenController.java
swap-platform-admin/src/main/java/com/lggyx/mapper/: AdminUserMapper.java  ExchangeDealsMapper.java  FavoritesMapper.java  ItemInfoMapper.java  UserTokenMapper.java
swap-platform-admin/src/main/java/com/lggyx/service/: IAdminUserService.java  IAnnouncementsService.java  IFavoritesService.java  IItemCommentsService.java  IItemInfoService.java  ISellerService.java  IUserService.java  IUserTokenService.java
swap-platform-admin/src/main/java/com/lggyx/service/impl/: AdminUserServiceImpl.java  AnnouncementsServiceImpl.java  ConfigServiceImpl.java  ExchangeDealsServiceImpl.java  FavoritesServiceImpl.java  ItemCategoriesServiceImpl.java  ItemInfoServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
swap-platform-admin/src/main/java/com/lggyx/web/announcements/: AnnouncementsController.java
swap-platform-admin/src/main/java/com/lggyx/web/auth/: LoginController.java  LogoutController.java  RegisterController.java
swap-platform-admin/src/main/java/com/lggyx/web/categories/: CategoryController.java
swap-platform-admin/src/main/java/com/lggyx/web/comments/: CommentController.java
swap-platform-admin/src/main/java/com/lggyx/web/exchangeDeals/: ExchangeDealsController.java
swap-platform-admin/src/main/java/com/lggyx/web/favorites/: FavoriteController.java
swap-platform-admin/src/main/java/com/lggyx/web/items/: ItemController.java
swap-platform-admin/src/main/java/com/lggyx/web/user/: UserController.java
swap-platform-admin/src/main/resources/: application.yml  banner.txt
swap-platform-admin/src/main/resources/mapper/: AdminUserMapper.xml  ExchangeDealsMapper.xml  ItemCategoriesMapper.xml  ItemInfoMapper.xml  SellerMapper.xml  UserMapper.xml  UserTokenMapper.xml
swap-platform-admin/src/main/resources/markdown/: doc001.md
swap-platform-common/: pom.xml
swap-platform-common/src/main/java/com/lggyx/config/: CorsConfig.java  FilterConfig.java
swap-platform-common/src/main/java/com/lggyx/context/: BaseContext.java
swap-platform-common/src/main/java/com/lggyx/enumeration/: ErrorCode.java  RoleCode.java  SuccessCode.java
swap-platform-common/src/main/java/com/lggyx/filter/: JwtFilter.java
swap-platform-common/src/main/java/com/lggyx/properties/: JwtProperties.java
swap-platform-common/src/main/java/com/lggyx/result/: PageResult.java  Result.java
swap-platform-common/src/main/java/com/lggyx/utils/: JwtUtil.java
swap-platform-common/src/main/resources/: application.yml
swap-platform-common/src/test/java/: TestApplication.java
swap-platform-pojo/: pom.xml
swap-platform-pojo/src/main/java/com/lggyx/dto/: AnnouncementsDTO.java  CategoryDTO.java  CommentDTO.java  ExchangeDealsDTO.java  FavoriteDTO.java  GetExchangeDealsDTO.java  ItemDTO.java  LoginDTO.java  PasswordDTO.java  ProfileDTO.java  RegisterDTO.java  RegisterSellerDTO.java  ReplyDTO.java
swap-platform-pojo/src/main/java/com/lggyx/entity/: AdminUser.java  Announcements.java  Config.java  ExchangeDeals.java  Favorites.java  ItemCategories.java  ItemComments.java  ItemInfo.java  Seller.java  User.java  UserToken.java
swap-platform-pojo/src/main/java/com/lggyx/vo/: AnnouncementsVO.java  CategoryVO.java  CommentVO.java  ConfigVO.java  (+9 more)
swap-platform-server/: pom.xml
swap-platform-server/src/main/java/com/lggyx/mapper/: AdminUserMapper.java  AnnouncementsMapper.java  ConfigMapper.java  ExchangeDealsMapper.java  FavoritesMapper.java  ItemCategoriesMapper.java  ItemCommentsMapper.java  ItemInfoMapper.java  SellerMapper.java  UserMapper.java  UserTokenMapper.java
swap-platform-server/src/main/java/com/lggyx/service/: IAdminUserService.java  IAnnouncementsService.java  IConfigService.java  IExchangeDealsService.java  IFavoritesService.java  IItemCategoriesService.java  IItemCommentsService.java  IItemInfoService.java  ISellerService.java  IUserService.java  IUserTokenService.java
swap-platform-server/src/main/java/com/lggyx/service/impl/: AdminUserServiceImpl.java  AnnouncementsServiceImpl.java  ConfigServiceImpl.java  ExchangeDealsServiceImpl.java  FavoritesServiceImpl.java  ItemCategoriesServiceImpl.java  ItemCommentsServiceImpl.java  ItemInfoServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
swap-platform-server/src/main/resources/mapper/: AdminUserMapper.xml  AnnouncementsMapper.xml  ConfigMapper.xml  ExchangeDealsMapper.xml  FavoritesMapper.xml  ItemCategoriesMapper.xml  ItemCommentsMapper.xml  ItemInfoMapper.xml  SellerMapper.xml  UserMapper.xml  UserTokenMapper.xml
swap-platform-ui/: .gitignore  index.html  package-lock.json  package.json
swap-platform-ui/scripts/: api-test-auto.js  api-test.js  generate-trace.js  last-report.docx  last-report.html  last-report.json  last-report.md  report-docx.py  report-generator.js  report-pdf.py
swap-platform-ui/scripts/scripts/: last-report.json
swap-platform-ui/src/: App.vue  main.ts
swap-platform-ui/src/api/: announcement.ts  comment.ts  exchange.ts  favorite.ts  index.ts  item.ts  request.ts  types.ts  user.ts
swap-platform-ui/src/router/: index.ts
swap-platform-ui/src/views/: DebugView.vue  HomeView.vue  ItemDetailView.vue  ProfileView.vue  PublishView.vue
swap-platform-ui/trace/: trace_1779631712394.jsonl
