<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lggyx</groupId>
        <artifactId>swap-platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>swap-platform-admin</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <description>后台管理</description>
<dependencies>
    <!--spring-boot-start-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.lggyx</groupId>
        <artifactId>swap-platform-pojo</artifactId>
        <version>${swap-platform.version}</version>
    </dependency>
    <dependency>
        <groupId>com.lggyx</groupId>
        <artifactId>swap-platform-common</artifactId>
        <version>${swap-platform.version}</version>
    </dependency>

</dependencies>

</project>